<!DOCTYPE html>
<html lang="hu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


.row::after {
  content: "";
  clear: both;
  display:table;  
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

p {
  text-align: justify;
}
.header { 
  background-color: #33cccc;
  color: white;
  padding: 15px;
}


.menu { display: block; padding: 10px; background-color: #33b5e5; color: white; cursor: pointer; }

/* A checkboxok elrejtése */ 
input[type=checkbox] { display: none; }

/* A label stílusa */ 
label { display: block; padding: 10px; background-color: #33b5e5; color: white; cursor: pointer; text-decoration: underline;}

/* A menü stílusa */ 
ul {display: none; list-style: none; margin: 0; padding: 0; background-color: white; }

/* A menüpontok stílusa */ 
li {  margin-left: 20px;  margin-right: 0px;  margin-top: 5px; }
li a { color: #000000; text-decoration: none; }

/* A második szintű menü elrejtése */ 
ul ul { display: none; }

/* A második szintű menü megjelenítése kattintásra */ 
input:checked + label + ul { display: block; } 

.menu1 {
  float: left;
  padding: 15px; 
  margin-bottom: -15px; 
  position: sticky;
  top: -15px;
  z-index: 100;
}
.row::after {
  content: "";
  clear: both;
  display:table;
}
.topmenu {  
  height: auto; 
  position: sticky;
  top: calc(40px - 100%);
  overflow: auto;
}

.main{
  margin-top: -50px;
}

.side {
  position: sticky;
  top: 30px;
}

.aside {  
  margin-top: -50px;
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #33cccc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div id="bevezeto" class="header">
  <h1>Kezdőlökés - Programozáshoz</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu1"><a id="bevez" class="menu" href="#bevezeto">Bevezető </a></div>
  <br><br><br>
  <div class="col-3 col-s-3 topmenu"> 
          
      	<input class="menu" id="menu-toggle" type="checkbox"/><label for="menu-toggle">Programozás fiataloknak</label>

      	<ul>
	<li><input class="menu" id="menu-toggle1" type="checkbox"/><label for="menu-toggle1">Imagine Logo</label> 

		<ul>            
            	<li class="sub"><a  href="#ILhat">Képernyő-határ beállítása</a></li>
		<li><a  href="#ILszin">Színárnyalat képlettel</a> </li>
            	<li><a  href="#ILvalt">Alprogramok és változók</a> </li>
		<li><a  href="#IL3d">3D megjelenítés</a></li>
		<li><a  href="#ILjat">3D játék</a></li>
		</ul>
				
	</li>
	<li><input class="menu" id="menu-toggle2" type="checkbox"/><label for="menu-toggle2">CreatiCode</label>  

        	<ul>
		<li><a  href="#CCmoz">Szereplő mozgatása</a></li>
        	<li><a  href="#CCir">Érzékenyebb irányítás</a></li>
       	 	<li><a  href="#CCgrav">Gravitáció és ütközés beállítása</a></li>	
		</ul>

        </li>
	<li><input class="menu" id="menu-toggle3" type="checkbox"/><label for="menu-toggle3">Gepi tanulas</label>

        	<ul> 
        	<li><a  href="#GTelm">Elmélet</a></li> 
        	<li><a  href="#GTkez">Írott szám felismerése</a></li>             
        	</ul>

	</li>
	</ul>
      <br>
      <a class="menu" href="#excel">Excel (és) VBA trükkök</a>
      <br>
      <a class="menu" href="#map">Térképek beágyazása html-be</a>
    
  </div>

  <div class="col-6 col-s-9 main">    
    <h1>Bevezető</h1><br>
    <p>Ez egy demonstrációs/oktatási-célú weblap egyéb hasznos programozási témakörű tartalmakkal. <br>
    Maga a honlap az egy-oldalas kialakítást demonstrálja SEO(kereső)- és mobil-barát(progresszív) navigációs megoldással. <br><br>
    A Menü megoldása különösen támogatja az érintőképernyős lehetőségeket, ezért a legördülő menü az egér föléhelyezése helyett csak rákattintásra nyílik le. Elvileg lehetséges lenne eltérő viselkedés számítógépen és érintőképernyőn, de azt itt mellőzöm, megjegyezve hogy a nagyobb, többszintes menüknél számítógépen is problémás lehet a kattintás nélküli menükezelés. <br>
    Számítógépes képernyőn praktikusabb lenne a teljesen kibontott, össze nem csukható menürendszer, ami a felső menüponthoz hasonlóan úszik a görgetéssel együtt. Mobilos megjelenéskor viszont nem mutat jól, ha a kezdőoldal egy hosszú kibontott menürendszerrel kezdődik, ezért készítettem lenyithatóra. <br>
    A felső "Bevezető" menüpont görgetéskori viselkedése is a keskeny képernyőn való gyors visszatérést segíti a menühöz. <br>
    A keresőprogramok még ma sem kezelik igazán jól a javascript-es megoldásokat, ezért a koppintásra legördülő menü css és html-es megoldása a label cimkével és a checkbox-al való trükközést tett szükségessé. <br> <br>
    Ez a weboldal csak kliens-oldali megoldásokat használ, és mivel egyoldalas honlap, ezért nem tartalmaz iframe-eket, sem külső fájlokat a fej- és láblécek egységes megjelenítéséhez. Ezek okán azonban könnyen felhasználható egyszerűbb honlapok építéséhez. <br>
    A honlap forráskódja és tartalma szabadon használható/továbbfejleszthető. <br>
    </p>
	  
    <h1 id="progokt"> Programozás fiataloknak</h1><br>
    <p>E fejezet a szokásosnál látványosabb programozási eszközöket igyekszik adni a fiatalok kezébe a programírás izgalmasabb területei felé való mielőbbi továbblépés segítésére, az alapozó tananyagok mellőzésével(- ezért is lett a honlap címe kezdőlökés..). <br>    
    Kevés egyszerű példával, csak a kritikus, több utánajárást igénylő problémák megoldásával segíti e fejezet <br><br>
    - az iskolákban széles körben oktatott Imagine Logo, <br> 
    - valamint a 3D-s megjelentés mellett a fizikai rendszerek modellezését is támogató CreatiCode <br><br>
    használatát. (mottó: az igazi programozás nem a 2D-s ábráknál kezdődik, hanem a 3D-s faktálok és játékok után a fizikai rendszerekkel és a gépi tanulással való ismerkedésnél.)</p>

      <h2 id="ImagL">Imagine Logo</h2>
      <p>Az Imagine Logo-ban szokásos fraktálos vagy ismétlődő formák jóval látványosabbá tehetők a színek fokozatos változtatásával, esetleg az ábrák térbeli kiterjesztésével és megjelenítésével. <br>
      Egy kis kedvcsináló a fraktálokhoz: <a href="https://hu.pinterest.com/babypens/fractals/">3D fraktálok</a>
      </p>
        <h3 id="ILhat">Képernyő-határ beállítása a képernyőből kilógó ábrákhoz</h3>
        <h3 id="ILszin">Színárnyalat változtatása képlettel</h3>
        <h3 id="ILvalt">Alprogramok és változók</h3>
	<h3 id="IL3d">3D megjelenítés</h3>
        <p>Sajnos általános iskolákban még nem tanítják a szögfüggvényeket amelyek a 3D megjelenítéshez szükségesek, de a feltöltött ábrák és némi szülői segítséggel általános iskolai tudással is megérthetők, továbbfejleszthetők a 3D-s programrészek</p>
	<h3 id="ILjat">3D játék</h3>
	  
      <h2 id="CreaC">Scratch 3D azaz CreatiCode</h2>
        <h3 id="CCmoz">Szereplő mozgatása</h3>
        <h3 id="CCir">Érzékenyebb irányítás</h3>
        <h3 id="CCgrav">Gravitáció és ütközés beállítása</h3>	
      <h2 id="GepiT">Gépi tanulás</h2>
        <h3 id="GTelm">Elmélet</h3>
        <h3 id="GTkez">Írott szám felismerése</h3>
	  
    <h1 id="excel">Excel (és) VBA trükkök</h1><br>
      <p>Ebben a fejezetben kevésbé ismert Excel funkciókat és általam készített, szabadon felhasználható Excel makrókat mutatok be. <br> 
	A hivatkozás-menüben találhatók linkek a régebben feltöltött, és egykor működőképes kódokhoz. Sajnos a 64-bites váltás okán a régi VBA kódok nem működnek új gépeken, a kódok átalakítása pedig nem túl egyszerű, és lassan halad...
      </p>

    <h1 id="map">Térképek beágyazása html-be</h1><br>
      <p>Ebben a fejezetben demonstrációs céllal Google Maps és Open Street Map beágyazását készítettem el. A width tulajdonságok 100%-ra állításával értem el, hogy a térképek szélessége a hasábszélességhez igazodjon. <br><br>
      Ha a Google Maps-et szeretnéd beilleszteni, akkor először meg kell nyitnod a térképet a https://www.google.com/maps oldalon, és beállítanod a kívánt helyet és nézetet.<br>
Ezután kattints a jobb alsó sarokban található három pont ikonra, és válaszd a Térkép beágyazása vagy megosztása lehetőséget.
Válaszd a Beágyazás fület, és másold ki az iframe kódot. Illeszd be ezt az iframe kódot a saját html oldaladba oda, ahova szeretnéd megjeleníteni a térképet.      
      </p>
	  
      <iframe src="https://www.google.com/maps/d/embed?mid=1yXNj-3YqW53eKWpgfqiIebdZLOLM3ws&ehbc=2E312F" width="100%" height="480"></iframe>
      <p>Ha az OpenStreetMap-et szeretnéd beilleszteni, akkor először meg kell nyitnod a térképet a https://www.openstreetmap.org oldalon, és beállítanod a kívánt helyet és nézetet.<br>
      Ezután kattints a jobb oldalon található Megosztás ikonra, és válaszd a HTML fület. Másold ki az iframe kódot. Illeszd be ezt az iframe kódot a saját html oldaladba oda, ahova szeretnéd megjeleníteni a térképet.
      </p>
      <iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=17.84059524536133%2C47.07129100141513%2C17.92900085449219%2C47.1204317048502&amp;layer=cyclemap" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=14/47.0959/17.8848&amp;layers=C">Nagyobb térkép</a></small>
  </div>

  <div class="col-3 col-s-12 side">    
    <div class="aside">
      <h2>A weblap kiindulási kódja magyarázatokkal:</h2>
      	<p><a href="https://www.w3schools.com/css/css_rwd_intro.asp">https://www.w3schools.com/css/css_rwd_intro.asp</a></p>
      <h2>Excel VBA projektek</h2>
	<p><a href="https://excel-bazis.hu/forumok/topic/kep-beillesztes-excel-megjegyzesbe-vba-makroval">https://excel-bazis.hu/forumok/topic/kep-beillesztes-excel-megjegyzesbe-vba-makroval</a></p>    
	<p><a href="https://excel-bazis.hu/forumok/topic/excelre-hivatkozo-word-korlevel-abszolut-hivatkozasanak-relativva-tetele">https://excel-bazis.hu/forumok/topic/excelre-hivatkozo-word-korlevel-abszolut-hivatkozasanak-relativva-tetele</a></p>    
      	<p><a href="https://excel-bazis.hu/forumok/topic/automatikus-kiegeszites-ervenyesitesi-listaban">https://excel-bazis.hu/forumok/topic/automatikus-kiegeszites-ervenyesitesi-listaban</a></p>      
    </div>
  </div>
</div>
  
<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
